Breakpoint 1 at 0x400533: file echo-lite.c, line 10.
Starting program: /home/shay/a/vmanja/ECE264/solutions/demo/PA04/echo-lite 

Breakpoint 1, main (argc=1, argv=0x7fffffffe508) at echo-lite.c:10
10	        return EXIT_SUCCESS;}
$1 = 1
25	}
__libc_start_main (main=0x400514 <main>, argc=1, ubp_av=0x7fffffffe508, 
    init=<value optimized out>, fini=<value optimized out>, rtld_fini=<value optimized out>, 
    stack_end=0x7fffffffe4f8) at libc-start.c:258
258	  exit (result);
Continuing.

Program exited normally.
