Breakpoint 1 at 0x400790: file pa01.c, line 58.
Breakpoint 2 at 0x400934: file pa01.c, line 95.
Breakpoint 3 at 0x400adb: file pa01.c, line 137.
Breakpoint 4 at 0x400c91: file pa01.c, line 174.
Breakpoint 5 at 0x400e21: file pa01.c, line 210.
Breakpoint 6 at 0x400e6e: file pa01.c, line 224.
Starting program: /home/shay/a/vmanja/ECE264/solutions/demo/PA01/pa01 

Breakpoint 1, test_arrayCountNegative (array=0x7fffffffe3e0, len=4, expected=1) at pa01.c:61
61	    printArray(array, len);
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6_5.3.x86_64
62	    int count = arrayCountNegative(array,len); 
63	    printf(". count = %d, expected = %d.", count, expected);
Continuing.

Breakpoint 1, test_arrayCountNegative (array=0x7fffffffe3e0, len=0, expected=0) at pa01.c:61
61	    printArray(array, len);
Continuing.

Breakpoint 1, test_arrayCountNegative (array=0x7fffffffe3c0, len=5, expected=0) at pa01.c:61
61	    printArray(array, len);
Continuing.

Breakpoint 1, test_arrayCountNegative (array=0x7fffffffe3b0, len=4, expected=4) at pa01.c:61
61	    printArray(array, len);
62	    int count = arrayCountNegative(array,len); 
63	    printf(". count = %d, expected = %d.", count, expected);
64	    if(count != expected)
Continuing.

Breakpoint 1, test_arrayCountNegative (array=0x7fffffffe390, len=5, expected=0) at pa01.c:61
61	    printArray(array, len);
Continuing.

Breakpoint 2, test_arrayIsIncreasing (array=0x7fffffffe3e0, len=4, expected=0) at pa01.c:102
102	    printArray(array, len);
103	    int count = arrayIsIncreasing(array,len);
104	    printf(". count = %d, expected = %d.", count, expected); 
Continuing.

Breakpoint 2, test_arrayIsIncreasing (array=0x7fffffffe3e0, len=0, expected=1) at pa01.c:102
102	    printArray(array, len);
Continuing.

Breakpoint 2, test_arrayIsIncreasing (array=0x7fffffffe3c0, len=5, expected=1) at pa01.c:102
102	    printArray(array, len);
Continuing.

Breakpoint 2, test_arrayIsIncreasing (array=0x7fffffffe3b0, len=4, expected=0) at pa01.c:102
102	    printArray(array, len);
Continuing.

Breakpoint 2, test_arrayIsIncreasing (array=0x7fffffffe390, len=5, expected=1) at pa01.c:102
102	    printArray(array, len);
103	    int count = arrayIsIncreasing(array,len);
104	    printf(". count = %d, expected = %d.", count, expected); 
105	    if(count != expected)
Continuing.

Breakpoint 3, test_arrayIndexRFind (needle=4, array=0x7fffffffe3e0, len=4, expected=3) at pa01.c:140
140	    printArray(array, len);
141	    int count = arrayIndexRFind(needle,array,len);
142	    printf(". count = %d, expected = %d.", count, expected);
143	    if(count != expected)
Continuing.

Breakpoint 3, test_arrayIndexRFind (needle=5, array=0x7fffffffe3e0, len=0, expected=-1) at pa01.c:140
140	    printArray(array, len);
Continuing.

Breakpoint 3, test_arrayIndexRFind (needle=2, array=0x7fffffffe3c0, len=5, expected=2) at pa01.c:140
140	    printArray(array, len);
141	    int count = arrayIndexRFind(needle,array,len);
142	    printf(". count = %d, expected = %d.", count, expected);
143	    if(count != expected)
145	    printf("\n");
Continuing.

Breakpoint 3, test_arrayIndexRFind (needle=0, array=0x7fffffffe3b0, len=4, expected=-1) at pa01.c:140
140	    printArray(array, len);
141	    int count = arrayIndexRFind(needle,array,len);
142	    printf(". count = %d, expected = %d.", count, expected);
143	    if(count != expected)
145	    printf("\n");
146	}
test_03_arrayIndexRFind () at pa01.c:168
168	    int array5[] = {1,2,2,3,4};
Continuing.

Breakpoint 3, test_arrayIndexRFind (needle=2, array=0x7fffffffe390, len=5, expected=2) at pa01.c:140
140	    printArray(array, len);
141	    int count = arrayIndexRFind(needle,array,len);
142	    printf(". count = %d, expected = %d.", count, expected);
Undefined command: "nnn".  Try "help".
Undefined command: "nnn".  Try "help".
143	    if(count != expected)
145	    printf("\n");
146	}
test_03_arrayIndexRFind () at pa01.c:172
172	    printf("\n");
Continuing.

Breakpoint 4, test_arrayFindSmallest (array=0x7fffffffe3e0, len=4, expected=2) at pa01.c:177
177	    printArray(array, len);
178	    int count = arrayFindSmallest(array,len);
179	    printf(". count = %d, expected = %d.", count, expected);
Continuing.

Breakpoint 4, test_arrayFindSmallest (array=0x7fffffffe3e0, len=0, expected=0) at pa01.c:177
177	    printArray(array, len);
Continuing.

Breakpoint 4, test_arrayFindSmallest (array=0x7fffffffe3c0, len=5, expected=1) at pa01.c:177
177	    printArray(array, len);
Continuing.

Breakpoint 4, test_arrayFindSmallest (array=0x7fffffffe3b0, len=4, expected=3) at pa01.c:177
177	    printArray(array, len);
Continuing.

Breakpoint 4, test_arrayFindSmallest (array=0x7fffffffe390, len=5, expected=0) at pa01.c:177
177	    printArray(array, len);
178	    int count = arrayFindSmallest(array,len);
179	    printf(". count = %d, expected = %d.", count, expected);
180	    if(count != expected)
182	    printf("\n");
183	}
test_04_arrayFindSmallest () at pa01.c:209
209	    printf("\n");
Continuing.

Breakpoint 5, test_04_arrayFindSmallest () at pa01.c:210
210	}

Breakpoint 6, main (argc=1, argv=0x7fffffffe518) at pa01.c:224
224	    return EXIT_SUCCESS;
225	}
Continuing.

Program exited normally.
